# s3 access
KEY_ID=AKIAZKE3DS76Z6WDVKOP
ACCESS_KEY=el8s0oEi8uAoztboROeOe6pJXLCOfiJVnykzYJuq
# Database
POSTGRES_USER=rectifier-user
POSTGRES_PASSWORD=rectifier-password
POSTGRES_DB=rectifier
# api env variables
# DATABASE_URL=postgres://taylor:tallarin3@localhost:5432/pruebas
JWT_SECRET=6iwHOYu0cmaqO3WZFQ55XpSC4cqzOu7ECuz365PgoaJ6A4EpdaVi5UOGpohabfX7K